# DATABASE_URL="postgresql://postgres:mmffTqNJJ9l2qgdb@db.tttefpaywxxrlwfqxcgu.supabase.co:5432/postgres"
DATABASE_URL="postgres://postgres.tttefpaywxxrlwfqxcgu:mmffTqNJJ9l2qgdb@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
RUN_MIGRATIONS=true
JWT_SECRET="your_jwt_secret_key"
RESEND_API_KEY="re_3Kaoma2B_Lm1KpqP6J8TP9Bfa63fbY8a1"